# user-ws

./: .gitignore  Dockerfile  pom.xml
user-api/: pom.xml
user-api/src/main/java/in/home/user/api/model/: Role.java  User.java
user-api/src/main/java/in/home/user/api/query/: Pagination.java
user-api/src/main/java/in/home/user/api/query/role/: RoleFilter.java  RoleQuery.java
user-api/src/main/java/in/home/user/api/query/user/: UserFilter.java  UserQuery.java
user-api/src/main/java/in/home/user/api/service/: RoleService.java  UserService.java
user-service/: pom.xml
user-service/src/main/java/in/home/user/service/: Application.java  PasswordConverter.java
user-service/src/main/java/in/home/user/service/criteria/: RoleRepositoryImpl.java  UserRepositoryImpl.java
user-service/src/main/java/in/home/user/service/custom/: RoleRepositoryCustom.java  UserRepositoryCustom.java
user-service/src/main/java/in/home/user/service/entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/in/home/user/service/framework/: BaseEntity.java
user-service/src/main/java/in/home/user/service/framework/security/oauth2/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
user-service/src/main/java/in/home/user/service/framework/security/oauth2/server/jose/: Jwks.java  KeyGeneratorUtils.java
user-service/src/main/java/in/home/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/in/home/user/service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
